body {
    background:url(images/01.jpg);
    background-attachment: fixed;
    -moz-background-size:100%;
    -webkit-background-size:100%;
    -o-background-size:100%;
    background-size:100%;
    font-family: "Helvetica Neue", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Arial", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-family: "Helvetica Neue", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Arial", sans-serif;
}

canvas {
    max-width: 100%;
}

.container {
    padding-top: 20px;
    max-width: 1024px;
}

.block {
    background-color: #FFFFFF;
    -moz-box-shadow: 1px 1px 3px #333;
    -webkit-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333;
}